# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4ad3071e0dc8a13a82e88d662e96826b10956a650e2c580ee4ea4d71e0eea235065cf7ef816e651edc5cfa9b98d5e43829cfba838da3e136d7f027b658cc0074

test:
  secret_key_base: 5c3582243dc2c077012debca95f083679104858aa11514d6d65fe8fe66f0bcdbec4cc899772040a279721b949cb376a0afbc72e1a2a53cb64085469342c8bfb1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
